html, body {
  height: 100%;
}
body {
  min-width: 400px;
  overflow: hidden;
  color: #212121;
  background: #f2f2f2;
}
html {
  font-size: 16px;
}
body, input {
  font: 82.5% 'Helvetica Neue', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
}
:focus {
  outline: 0;
}
