.u-icon{
  display: inline-block;
  width: 24px;
  height: 24px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 24px 24px;
}
.u-icon.search {
  background-image: url(images/ic_search_wht_24dp_r1_2x.png);
}
.u-icon.inbox {
  background-image: url(images/inbox_googblue_24dp.png);
}
.u-icon.clock {
  background-image: url(images/ic_upcoming_clr_24dp_r4.png);
}
.u-icon.config {
  background-image: url(images/ic_settings_g60_24dp_r3.png);
}
