
/*遮罩*/
.u-mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .35);
  z-index: 1;
  opacity: 0;
  transition: all .2s cubic-bezier(.4, 0, .2, 1);
}
