.u-tool {
  position: relative;
  display: inline-block;
  height: 24px;
  width: 24px;
  opacity: .8;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 24px;
  cursor: pointer;
}
.u-tool:hover {
  opacity: 1;
}
.u-tool:before {
  border-radius: 50%;
  top: -4px;
  left: -4px;
  bottom: -4px;
  right: -4px;
  margin: auto;
  padding: 4px;
  position: absolute;
  content: ' ';
  z-index: -1;
}
.u-tool:active:before {
  background: rgba(0, 0, 0, .1);
}
.u-tool.menu {
  background-image: url(images/ic_menu_wht_2x.png);
}
.u-tool.reverse.menu {
  background-image: url(images/ic_menu_blk_2x.png);
}
.u-tool.remove {
  background-image: url(images/ic_mark-trash_blk_24dp_r1.png);
}
.u-tool.push[data-param="t6"] {
  background-image: url(images/ic_spam_blk_24dp_r2.png);
}
.u-tool.push[data-param="stage"] {
  background-image: url(images/ic_sent_right_blk_24dp_r1.png);
}
.u-tool.back {
  background-image: url(images/ic_back_left_blk_24dp_r2_2x.png);
}
