/**
 * 面板
 */
.m-panelHd{
  margin-top: 20px;
  padding-bottom: 10px;
  padding-left: 22px;
  border-bottom: 1px solid transparent;
  border-top: 1px solid transparent;
  color: #616161;
  position: relative;
  will-change: transform,-webkit-transform;
}
.m-panelHd .title{
  margin-right: 48px;
}
.m-panelHd .u-tool{
  position: absolute;
  right: 22px;
  top: 50%;
  margin-top: -17px;
  padding: 0;
  opacity: 0.5;
  outline: 0;
  cursor: pointer;
}
.m-panelHd .u-tool:hover{
  opacity: 1;
}
/*body*/
.m-panelBd{
  margin-bottom: 20px;
}
