/*状态面板*/
.m-command{
  position: relative;
  display: flex;
  flex: 1;
  align-items: stretch;
}
.m-command .tips {
  color: #3c80f6;
  font-size: 1.2em;
  height: 24px;
  line-height: 24px;
  margin: auto 0;
  padding-left: 72px;
  flex: 1;
}
.m-command .tools {
  margin: 0;
  display: flex;
}
.m-command .u-tool {
  margin: auto 8px;
  opacity: .6;
}
