.m-search {
  position: relative;
  display: flex;
  flex: 1;
  align-items: stretch;
  border-radius: 3px;
  background: rgba(255, 255, 255, .15);
}
.m-search:before {
  position: absolute;
  display: block;
  height: 30px;
  width: 24px;
  right: 100%;
  content: '';
  transition: box-shadow .15s;
}
.m-search>.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 58px;
}
.m-search .kw {
  width: 100%;
  padding: 0 10px 0 0;
  border: none;
  background: none;
  font-size: 1.1em;
  color: #f1f1f1;
}
.m-search .kw::-webkit-input-placeholder {
  color: #f1f1f1;
}
